# 大语言模型支持智谱AI，OpenAI，Ollama封装发本地api
# 大语言模型的url地址
LLM_BASE_URL = 
# 大语言模型的api key
LLM_API_KEY = 
# 大语言模型的名称
MODEL_NAME = 
# yaml配置文件的选择，LOCAL指config/config-local.yaml
PY_ENVIRONMENT = web
# 图片生成模型api地址，目前只支持ZhipuAI
IMAGE_GENERATE_API = 
# 图片生成模型的名称
IMAGE_GENERATE_MODEL = cogview-3
# 多模态大模型api地址，目前只支持ZhipuAI
IMAGE_DESCRIBE_API = 
# 多模态大模型的名称
IMAGE_DESCRIBE_MODEL = glm-4v-plus
# 视频生成模型api地址，目前只支持ZhipuAI
VIDEO_GENERATE_API = 
# 视频生成模型的名称
VIDEO_GENERATE_MODEL = cogvideox